<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website Obed.H</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Obed.H</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link">Accueil</a></li>
                        <li class="nav__item"><a href="index.html #about" class="nav__link">À propos</a></li>
                        <li class="nav__item"><a href="index.html #stages" class="nav__link">Stages</a></li>
                        <li class="nav__item"><a href="index.html #skills" class="nav__link">Compétences</a></li>
                         <li class="nav__item"><a href="index.html #work" class="nav__link">mes projets</a></li>
                        <li class="nav__item"><a href="veille.html" class="nav__link">Veille Technologique</a></li>
                       
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
           

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Veille technologique</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/gens-minuscules-enfants-heureux-qui-apprennent-programmation-enorme-ordinateur-portable_335657-2500.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Qu'est-ce que la veille technologique ?</h2>
                        <p class="about__text">Il s'agit d'un processus d'apprentissage systématique sur un sujet afin de se tenir au courant des dernières avancées technologiques, technologies, produits ou actualités.</p>
                            
                           <p class="about__text"> Cela implique la recherche, le suivi, la collecte, l'organisation et la diffusion d'informations.</p>           
                    </div>   
                    <div right="180px">
                   
                </div>
                </div>
            </section>

            <!--===== Flutter =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Feedly</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/feedly.png" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Outils de veille technologique</h2>
                        <p class="about__text">Afin de réaliser ma veille technologique j'utilise l'outil feedly, c'est un agrégateur de flux RSS qui me permet par l'intermédiaire
                            d'une application mobile de gérer et de personnaliser mes abbonnements à des flux RSS.</p>
                          
                                   
                    </div>   
                    <div right="180px">
                   
                </div>
                </div>
            </section>
                    <!---Yes-->
                    <div>              
                        <img src="" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== Outils de veille =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Flutter</h2>
                <section class="about section " id="about">
                    
                    <div class="about__container bd-grid">
                        <div class="about__img">
                            <img src="assets/img/Logo_Flutter.png" alt="">
                        </div>
                        
                        <div>
                            <h2 class="about__subtitle">Developpement mobile cross-platform</h2>
                            <p class="about__text">Framework créer par Google en 2018. Il permet de développer des applications pour Android, IOS, Windows, Mac et Linux ainsi que des applications native.</p>
                            <p class="about__text"> Les applications Flutter sont écrit dans le langage Dart.</p>
                        </div>   
                        <div right="180px">
                       
                    </div>
                    </div>
                </section>
                
            </section>

            <!--Fonctionnement ---->
            <section class="work section" id="">
                <h2 class="section-title">Firebase</h2>
                <section class="about section " id="about">
                    
                    <div class="about__container bd-grid">
                        <div class="about__img">
                            <img src="assets/img/logo_firebase-removebg.png" alt="">
                        </div>
                        
                        <div>
                            <h2 class="about__subtitle">Hébergement d'application noSQL</h2>
                            <p class="about__text">Firebase est un ensemble de services d'hébergement pour tout type d'application. 
                                Elle propose un hébergement en NoSQL et des bases de données en temps réel, du contenu, de l'authentification et des notifications sociales, </p>
                               <p class="about__text">et même des services tels que des serveurs de communication en temps réel.</p>
                                       
                        </div>   
                        <div right="180px">
                       
                    </div>
                    </div>
                </section>
                
            </section>

            <!--===== CONTACT =====-->
          <!--  <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Nom" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" placeholder="Message" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Envoyer" class="contact__button button">
                    </form>
                </div>
            </section> -->
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Obed.H</p>
            <div class="footer__social">
               <!-- <a href="https://www.facebook.com/obed.hlr/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/obed.h971/?hl=fr" class="footer__icon"><i class='bx bxl-instagram' ></i></a> -->
                
            </div>
            <p class="footer__copy">&#169; Obed.h. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
